<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ml.docilealligator.infinityforreddit.customviews.preference.CustomFontEditTextPreference
        android:defaultValue="@string/default_client_id"
        android:key="@string/client_id_pref_key"
        android:summary="@string/tap_to_set_client_id"
        android:title="@string/settings_client_id_title"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="@string/giphy_api_key_pref_key"
        android:title="@string/settings_giphy_api_key_title"
        android:summary="@string/tap_to_set_giphy_api_key"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="@string/user_agent_pref_key"
        android:title="@string/settings_user_agent_title"
        android:summary="@string/tap_to_set_user_agent"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:defaultValue="@string/default_redirect_uri"
        android:key="@string/redirect_uri_pref_key"
        android:title="@string/settings_redirect_uri_title"
        android:summary="@string/tap_to_set_redirect_uri"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

</androidx.preference.PreferenceScreen>